{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#c35ff4",
    "activityBar.background": "#c35ff4",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#775308",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#c35ff4",
    "statusBar.background": "#b12ff1",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#c35ff4",
    "statusBarItem.remoteBackground": "#b12ff1",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#b12ff1",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#b12ff199",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#b12ff1"
}
